Algoritmo dia_semana
	Imprimir 'Ingrese un numero de semana (1 - 7)'
	Leer dia
	
	Si dia == 1 Entonces
		Imprimir 'Lunes'
	SiNo
		Si dia == 2 Entonces
			Imprimir 'Martes'
		SiNo
			Si dia == 3 Entonces
				Imprimir 'Miercoles'
			SiNo
				Si dia == 4 Entonces
					Imprimir 'Jueves'
				SiNo
					Si dia == 5 Entonces
						Imprimir 'Viernes'
					SiNo
						Si dia == 6 Entonces
							Imprimir 'Sabado'
						SiNo
							Si dia == 7 Entonces
								Imprimir 'Domingo'
							SiNo
								Imprimir 'Ingrese un dia valido'
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
