Algoritmo ejercicio_variables_td
	Definir  nombre_completo como Cadena
	Imprimir 'Ingresa tu nombre completo: '
	Leer nombre_completo
	
	Definir edad Como Entero
	Imprimir 'Ingresa tu edad: '
	Leer edad
	
	Definir sueldo Como Real
	Imprimir 'Ingresa tu sueldo: '
	Leer sueldo
	
	Definir empleado_confianza Como Logico
	Imprimir 'Eres un empleado de confianza?: '
	Leer empleado_confianza
	
	Imprimir 'La informacion proporcionada es: '
	Imprimir 'Nombre: ', nombre_completo
	Imprimir 'Edad: ', edad
	Imprimir 'Salario: ', sueldo
	Imprimir 'Empleado de confianza (Vedadero/Falso): ', empleado_confianza
FinAlgoritmo
