Algoritmo reglas_nombres
	// nombres validos para la definicion
	Definir mi_nombre Como Caracter
	Definir _mi_nombre Como Caracter
	
	//nombre invalido
	//Definir 8mi_nombre Como Caracter
	//Definir $mi_nombre Como Caracter
	//Definir mi nombre Como Caracter
	//Definir mi-nombre Como Caracter
	
	//buenas practicas 
	//snac case _-_-_
	Definir nombre_completo Como Caracter //descriptivo
	//camel case
	Definir miNombre Como Caracter
	//variante camel case
	Definir MiNombre Como Caracter
FinAlgoritmo
